[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
;    sanity: sanity tests
;    strtest
;    str
;    bddparam
;    outline
;    moneyDeposit
;    add
;    add1
;    param
;    remove
;    login

;bdd_features_base_dir = tests_pytest/bddtests/features/

#max allowed test to fail - after that run stops
;addopts = --maxfail=4
#addopts = --maxfail=4 -v

#mandatory use SUITE
#python_classes = !Suite

;python_files = example_*.py check_*py

;python_files = test* *_test

;testpaths = tests_pytest

# Fixtures that will run for all test functions
;usefixtures =
;    setup_list_import_factory